# AI_float

./: Android课程设计模板.docx  README.md  build.gradle.kts  readme.md  settings.gradle.kts  ~$droid课程设计模板.docx
app/: build.gradle.kts
app/schemas/com.sun.ai.aifloat.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/sun/aifloat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/ai/aifloat/common/: Constants.kt
app/src/main/java/com/sun/ai/aifloat/data/: CardRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/sun/ai/aifloat/data/db/: AppDatabase.kt  CardDAO.kt  CardEntity.kt
app/src/main/java/com/sun/ai/aifloat/data/di/: Module.kt
app/src/main/java/com/sun/ai/aifloat/data/pref/: PreferenceHelper.kt
app/src/main/java/com/sun/ai/aifloat/domain/: CardRepository.kt  PreferenceRepository.kt
app/src/main/java/com/sun/ai/aifloat/domain/entity/: Card.kt
app/src/main/java/com/sun/ai/aifloat/domain/usecase/: AiService.kt  DefaultAiService.kt
app/src/main/java/com/sun/ai/aifloat/presentation/: ApplicationLoader.kt
app/src/main/java/com/sun/ai/aifloat/presentation/di/: Module.kt
app/src/main/java/com/sun/ai/aifloat/presentation/service/: ComposeOverlayViewService.kt  OverlayServiceManager.kt  ShortcutWindowService.kt  ViewReadyService.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/ai/: AiActivity.kt  AiScreen.kt  AiScreenState.kt  AiViewModel.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/ai/model/: PickedMedia.kt  UiMode.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/core/component/: AiDialog.kt  AiDictDialog.kt  AppLogo.kt  InputDialogPreferenceItem.kt  OptionDialogPreferenceItem.kt  RadioOptionDialog.kt  RadioPreferenceItem.kt  SwitchPreferenceItem.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/core/model/: UiText.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/core/modifier/: Conditional.kt  EnableOrDisableAlpha.kt  LinearGradientAnimation.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/core/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/sun/ai/aifloat/presentation/ui/main/: ExportType.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  OptionItem.kt  PreferenceItem.kt  PreferenceList.kt  PreferencesUiState.kt
app/src/main/java/com/sun/ai/aifloat/presentation/util/: AndroidSdkExt.kt  ClipboardManager.kt  IntentResolver.kt  KotlinSugarExt.kt  LifecycleAwareSpeechRecognizer.kt  NetworkMonitor.kt  NotificationsHelper.kt  ResourceExt.kt  ResourceProvider.kt  UriConverter.kt
app/src/main/java/com/sun/ai/aifloat/presentation/worker/: UniqueIdGeneratorWorker.kt
app/src/main/java/com/sun/aifloat/: MainActivity.kt
app/src/main/res/drawable/: ic_anki_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_notif.xml  ic_logo.xml  ic_make_full_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sun/aifloat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
