[versions]
agp = "8.8.0"
appcompatVersion = "1.7.0"
coilComposeVersion = "3.0.4"
coreSplashscreen = "1.0.1"
datastorePreferencesVersion = "1.1.3"
koinAndroidxComposeVersion = "4.1.0-Beta1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
kotlinxCollectionsImmutable = "0.3.6"
kotlinxCoroutinesAndroid = "1.10.1"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
ktorClientOkhttpVersion = "3.0.3"
lifecycle_version = "2.9.0-alpha12"
openaiClientBomVersion = "4.0.1"
richeditorComposeVersion = "1.0.0-rc12"
work_version = "2.10.0"
activity_version = "1.10.1"
fragment_version = "1.8.6"
constraint_layout = "1.1.1"
room_version = "2.6.1"
junitVersion = "4.12"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroidxComposeVersion" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koinAndroidxComposeVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroidxComposeVersion" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koinAndroidxComposeVersion" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koinAndroidxComposeVersion" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koinAndroidxComposeVersion" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle_version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint_layout" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work_version" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work_version" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_version" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragment_version" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorComposeVersion" }
openai-client = { module = "com.aallam.openai:openai-client", version.ref = "openaiClientBomVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttpVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

